html,body,#app,.el-container{
    height: 100%;
    margin-bottom: 40px;
}
.el-header {
    background-color: #b3c0d1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  
.el-aside {
    background-color: #d3dce6;
    color: #333;
    text-align: center;
}
  
.el-main {
    background-color: #e9eef3;
    color: #333;
    text-align: center;
}
 